# Measurement Mode
$(P)$(R)MeasMode-Sel
# Measurement Trigger source
$(P)$(R)MeasTrg-Sel
# Timer configuration
$(P)$(R)TrgDelay-SP
# Normal Measurement Settings
$(P)$(R)SampleCnt-SP
$(P)$(R)MeasPeriod-SP
$(P)$(R)Imped-Sel
$(P)$(R)LineSync-Sel
$(P)$(R)NPLC-SP
$(P)$(R)AvgFilterCnt-SP
$(P)$(R)AvgFilterEnbl-Sel
$(P)$(R)AvgFilterTyp-Sel
$(P)$(R)AvgFilterWind-SP
$(P)$(R)RelEnbl-Sel
$(P)$(R)RelLvl-SP
# Fast Measurement Settings
$(P)$(R)FastSampleCnt-SP
$(P)$(R)FastMeasPeriod-SP
$(P)$(R)FastImped-Sel
$(P)$(R)FastAperture-SP
$(P)$(R)FastSampleRate-SP
$(P)$(R)FastRelEnbl-Sel
$(P)$(R)FastRelLvl-SP
$(P)$(R)FastRelAcq-Cmd
# Current Measurement Range
$(P)$(R)Range-Sel
# DCCT Test Input Setting
$(P)$(R)Test-Sel
# Current Threshold Detection
$(P)$(R)LowLimEnbl-Sel
$(P)$(R)CurrThold-SP
$(P)$(R)HFReject-Sel
