# Measurement Trigger source
$(P)$(R)MeasTrg-Sel.VAL
# Timer configuration
$(P)$(R)TrgDelay-SP.VAL
# Measurement Settings
$(P)$(R)MeasCount-SP.VAL
$(P)$(R)Imped-Sel.VAL
$(P)$(R)LineSync-Sel.VAL
$(P)$(R)NPLC-SP.VAL
$(P)$(R)FilterCnt-SP.VAL
$(P)$(R)FilterEnbl-Sel.VAL
$(P)$(R)FilterTyp-Sel.VAL
$(P)$(R)FilterWind-SP.VAL
$(P)$(R)RelEnbl-Sel.VAL
$(P)$(R)RelLvl-SP.VAL
# Current Measurement Range
$(P)$(R)Range-Sel.VAL
# DCCT Test Input Setting
$(P)$(R)Test-Sel.VAL
# Current Threshold Detection
$(P)$(R)LowLimEnbl-Sel.VAL
$(P)$(R)Threshold-SP.VAL
$(P)$(R)HFReject-Sel.VAL
