<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>410</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>720</width>
  <wuid>-4107d8cc:15c0c501b11:-7796</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="180" green="204" blue="212" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <border_style>4</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <gradient>false</gradient>
    <height>403</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <line_style>0</line_style>
    <line_width>0</line_width>
    <name>Rectangle</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>720</width>
    <wuid>-4107d8cc:15c0c501b11:-7781</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="180" green="204" blue="212" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <border_style>4</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <gradient>false</gradient>
    <height>66</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <line_style>0</line_style>
    <line_width>0</line_width>
    <name>Rectangle_1</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>720</width>
    <wuid>-4107d8cc:15c0c501b11:-75b4</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="19" style="1" pixels="false">Header 1</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Device:  $(P)$(R)</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>295</width>
    <wrap_words>false</wrap_words>
    <wuid>-4107d8cc:15c0c501b11:-7698</wuid>
    <x>18</x>
    <y>6</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="15" style="1" pixels="false">Header 2</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Buffer Graph View</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>361</width>
    <wrap_words>false</wrap_words>
    <wuid>-4107d8cc:15c0c501b11:-7685</wuid>
    <x>18</x>
    <y>36</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_0_axis_title>Reading Index</axis_0_axis_title>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <axis_0_grid_color>
      <color red="127" green="127" blue="127" />
    </axis_0_grid_color>
    <axis_0_log_scale>false</axis_0_log_scale>
    <axis_0_maximum>20.0</axis_0_maximum>
    <axis_0_minimum>0.0</axis_0_minimum>
    <axis_0_scale_font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </axis_0_scale_font>
    <axis_0_scale_format></axis_0_scale_format>
    <axis_0_show_grid>true</axis_0_show_grid>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_0_title_font>
      <opifont.name fontName="Ubuntu" height="11" style="1" pixels="false">Default Bold</opifont.name>
    </axis_0_title_font>
    <axis_0_visible>true</axis_0_visible>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <axis_1_axis_title>Reading Value</axis_1_axis_title>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <axis_1_grid_color>
      <color red="127" green="127" blue="127" />
    </axis_1_grid_color>
    <axis_1_log_scale>false</axis_1_log_scale>
    <axis_1_maximum>1.0</axis_1_maximum>
    <axis_1_minimum>0.0</axis_1_minimum>
    <axis_1_scale_font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_scale_format></axis_1_scale_format>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_1_time_format>0</axis_1_time_format>
    <axis_1_title_font>
      <opifont.name fontName="Ubuntu" height="11" style="1" pixels="false">Default Bold</opifont.name>
    </axis_1_title_font>
    <axis_1_visible>true</axis_1_visible>
    <axis_count>2</axis_count>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="180" green="204" blue="212" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <height>313</height>
    <name>XYGraph1</name>
    <plot_area_background_color>
      <color red="195" green="214" blue="222" />
    </plot_area_background_color>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_legend>true</show_legend>
    <show_plot_area_border>false</show_plot_area_border>
    <show_toolbar>true</show_toolbar>
    <title></title>
    <title_font>
      <opifont.name fontName="Ubuntu" height="11" style="1" pixels="false">Default Bold</opifont.name>
    </title_font>
    <tooltip></tooltip>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <trace_0_buffer_size>100</trace_0_buffer_size>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_0_name>Buffer 1 Readings</trace_0_name>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_0_point_size>4</trace_0_point_size>
    <trace_0_point_style>2</trace_0_point_style>
    <trace_0_trace_color>
      <color red="0" green="0" blue="255" />
    </trace_0_trace_color>
    <trace_0_trace_type>0</trace_0_trace_type>
    <trace_0_update_delay>100</trace_0_update_delay>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_0_visible>true</trace_0_visible>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <trace_0_x_pv></trace_0_x_pv>
    <trace_0_x_pv_value />
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <trace_0_y_pv>$(P)$(R)ReadBuff1-Mon</trace_0_y_pv>
    <trace_0_y_pv_value />
    <trace_1_anti_alias>true</trace_1_anti_alias>
    <trace_1_buffer_size>100</trace_1_buffer_size>
    <trace_1_concatenate_data>false</trace_1_concatenate_data>
    <trace_1_line_width>1</trace_1_line_width>
    <trace_1_name>Buffer 2 Readings</trace_1_name>
    <trace_1_plot_mode>0</trace_1_plot_mode>
    <trace_1_point_size>4</trace_1_point_size>
    <trace_1_point_style>2</trace_1_point_style>
    <trace_1_trace_color>
      <color red="255" green="0" blue="0" />
    </trace_1_trace_color>
    <trace_1_trace_type>0</trace_1_trace_type>
    <trace_1_update_delay>100</trace_1_update_delay>
    <trace_1_update_mode>0</trace_1_update_mode>
    <trace_1_visible>true</trace_1_visible>
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <trace_1_x_pv></trace_1_x_pv>
    <trace_1_x_pv_value />
    <trace_1_y_axis_index>1</trace_1_y_axis_index>
    <trace_1_y_pv>$(P)$(R)ReadBuff2-Mon</trace_1_y_pv>
    <trace_1_y_pv_value />
    <trace_count>2</trace_count>
    <transparent>false</transparent>
    <trigger_pv></trigger_pv>
    <trigger_pv_value />
    <visible>true</visible>
    <widget_type>XY Graph</widget_type>
    <width>696</width>
    <wuid>34e2a1ca:1762f38fffe:-71bc</wuid>
    <x>12</x>
    <y>78</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_PYTHONSCRIPT">
        <path></path>
        <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
display.getWidget("XYGraph1").setPropertyValue("trace_0_visible", True)
display.getWidget("XYGraph1").setPropertyValue("trace_1_visible", False)]]></scriptText>
        <embedded>true</embedded>
        <description>Hide Trace 1</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>19</height>
    <image></image>
    <name>Action Button_1</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Buffer 1 Only</text>
    <toggle_button>false</toggle_button>
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>115</width>
    <wuid>34e2a1ca:1762f38fffe:-2af4</wuid>
    <x>491</x>
    <y>360</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_PYTHONSCRIPT">
        <path></path>
        <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
display.getWidget("XYGraph1").setPropertyValue("trace_1_visible", True)
display.getWidget("XYGraph1").setPropertyValue("trace_0_visible", False)]]></scriptText>
        <embedded>true</embedded>
        <description>Hide Trace 0</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>19</height>
    <image></image>
    <name>Action Button_2</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Buffer 2 Only</text>
    <toggle_button>false</toggle_button>
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>115</width>
    <wuid>34e2a1ca:1762f38fffe:-2af3</wuid>
    <x>605</x>
    <y>360</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_PYTHONSCRIPT">
        <path></path>
        <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
display.getWidget("XYGraph1").setPropertyValue("trace_0_visible", True)
display.getWidget("XYGraph1").setPropertyValue("trace_1_visible", True)]]></scriptText>
        <embedded>true</embedded>
        <description>Show all traces</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>19</height>
    <image></image>
    <name>Action Button_3</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Show all</text>
    <toggle_button>false</toggle_button>
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>115</width>
    <wuid>34e2a1ca:1762f38fffe:-2af2</wuid>
    <x>605</x>
    <y>378</y>
  </widget>
</display>