<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201708041818</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>false</include_parent_macros>
    <DCCT1-AREA>BO-35D:</DCCT1-AREA>
    <DCCT1-DEV>DI-DCCT:</DCCT1-DEV>
    <DCCT2-AREA>SI-13SA:</DCCT2-AREA>
    <DCCT2-DEV>DI-DCCT:</DCCT2-DEV>
    <DCCT3-AREA>SI-14SB:</DCCT3-AREA>
    <DCCT3-DEV>DI-DCCT:</DCCT3-DEV>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>-4107d8cc:15c0c501b11:-7796</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="180" green="204" blue="212" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <border_style>4</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <gradient>false</gradient>
    <height>240</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <line_style>0</line_style>
    <line_width>0</line_width>
    <name>Rectangle</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>331</width>
    <wuid>-4107d8cc:15c0c501b11:-7781</wuid>
    <x>0</x>
    <y>18</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="19" style="1" pixels="false">Header 1</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>DCCT Main</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>295</width>
    <wrap_words>false</wrap_words>
    <wuid>-4107d8cc:15c0c501b11:-7698</wuid>
    <x>24</x>
    <y>36</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>40</height>
    <lock_children>true</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>$(DCCT1-AREA)</P>
      <R>$(DCCT1-DEV)</R>
    </macros>
    <name>Grouping Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>232</width>
    <wuid>-1ec6272f:166cf1a8e2b:-5032</wuid>
    <x>50</x>
    <y>84</y>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="true">
        <action type="OPEN_DISPLAY">
          <path>dcct.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <mode>1</mode>
          <description></description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(P)$(R)</text>
      <toggle_button>false</toggle_button>
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>232</width>
      <wuid>-1ec6272f:166cf1a8e2b:-5031</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>40</height>
    <lock_children>true</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>$(DCCT2-AREA)</P>
      <R>$(DCCT2-DEV)</R>
    </macros>
    <name>Grouping Container_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>232</width>
    <wuid>-1ec6272f:166cf1a8e2b:-501e</wuid>
    <x>50</x>
    <y>132</y>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="true">
        <action type="OPEN_DISPLAY">
          <path>dcct.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <mode>1</mode>
          <description></description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(P)$(R)</text>
      <toggle_button>false</toggle_button>
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>232</width>
      <wuid>-1ec6272f:166cf1a8e2b:-501d</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>40</height>
    <lock_children>true</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>$(DCCT3-AREA)</P>
      <R>$(DCCT3-DEV)</R>
    </macros>
    <name>Grouping Container_2</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>232</width>
    <wuid>-1ec6272f:166cf1a8e2b:-500e</wuid>
    <x>50</x>
    <y>180</y>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="true">
        <action type="OPEN_DISPLAY">
          <path>dcct.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <mode>1</mode>
          <description></description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(P)$(R)</text>
      <toggle_button>false</toggle_button>
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>232</width>
      <wuid>-1ec6272f:166cf1a8e2b:-500d</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
  </widget>
</display>