# --- DCCT 1 ---

DMM7510_DCCT1_PV_AREA_PREFIX=Example:
DMM7510_DCCT1_PV_DEVICE_PREFIX=DCCT1:
DMM7510_DCCT1_DEVICE_IP=1.1.1.1
DMM7510_DCCT1_DEVICE_PORT=5025
DMM7510_DCCT1_TELNET_PORT=

# --- DCCT 2 ---

DMM7510_DCCT2_PV_AREA_PREFIX=
DMM7510_DCCT2_PV_DEVICE_PREFIX=
DMM7510_DCCT2_DEVICE_IP=
DMM7510_DCCT2_DEVICE_PORT=
DMM7510_DCCT2_TELNET_PORT=

# --- DCCT XX ---

DMM7510_DCCTXX_PV_AREA_PREFIX=
DMM7510_DCCTXX_PV_DEVICE_PREFIX=
DMM7510_DCCTXX_DEVICE_IP=
DMM7510_DCCTXX_DEVICE_PORT=
DMM7510_DCCTXX_TELNET_PORT=

# --- ICT 1 ---

DMM7510_ICT1_PV_AREA_PREFIX=
DMM7510_ICT1_PV_DEVICE_PREFIX=
DMM7510_ICT1_DEVICE_IP=
DMM7510_ICT1_DEVICE_PORT=
DMM7510_ICT1_TELNET_PORT=

# --- ICT 2 ---

DMM7510_ICT2_PV_AREA_PREFIX=
DMM7510_ICT2_PV_DEVICE_PREFIX=
DMM7510_ICT2_DEVICE_IP=
DMM7510_ICT2_DEVICE_PORT=
DMM7510_ICT2_TELNET_PORT=

# --- ICT XX ---

DMM7510_ICTXX_PV_AREA_PREFIX=
DMM7510_ICTXX_PV_DEVICE_PREFIX=
DMM7510_ICTXX_DEVICE_IP=
DMM7510_ICTXX_DEVICE_PORT=
DMM7510_ICTXX_TELNET_PORT=
